{
    "manifest_version": 3,
    "name": "Productivity Timer",
    "version": "1.0",
    "description": "A Pomodoro timer for productivity.",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "notifications"
    ]
}